<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aufgabe 3 - Über mich</title>
</head>
<body>
    <!--Navigation-->
    <nav class=navigation>   
        <p><a href="index.html">Portfolio</a> | <a href="about-me.html" class="active">Über mich</a> | <a href="contact.html">Kontakt</a></p>
    </nav>
    <!--Hero-->
    <div class="hero-container">
        <h1>portfolio</h1>
        <div class="hero-column">
            <img src="./assets/grafik/horse-logo.png" id="horse-logo">
        </div>
        <div class="hero-column" id="hero-text">
            <h2>loremipsum</h2>
            <p>Provident laborum iusto libero sit nemo qui. Non culpa id ab totam. Et consequuntur rerum occaecati voluptas. Dolorem quo saepe blanditiis ea fugiat. Doloremque facilis magni illo nam exercitationem. Aut consequatur atque perspiciatis.<br>
                Autem pariatur inventore dicta <br>culpa ut esse amet eaque.</p>
            <a target="_blank" href="https://www.facebook.com/JonesBBQAndFM/"><img src="./assets/grafik/icon_facebook.png" id="facebook-icon"></a>
        </div>
    </div>
    <div id="circle">
    </div>
    
    
    <!--Content-->
    <div class="content">
        <h3>Jonas Scheid</h3>
        <ul>
            <li>Alter: 20</li>
            <li>Wohnort: Langen bei Frankfurt</li>
            <li>Hobbies: Bass-Gitarre, Wordpress/Webflow</li>
        </ul>
    </div>
</body>
</html>